POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nbtusoplzdeezorfahxf.supabase.co"
POSTGRES_PASSWORD="V2IC4aVlL4ZtttFP"
POSTGRES_PRISMA_URL="postgres://postgres.nbtusoplzdeezorfahxf:V2IC4aVlL4ZtttFP@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.nbtusoplzdeezorfahxf:V2IC4aVlL4ZtttFP@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nbtusoplzdeezorfahxf:V2IC4aVlL4ZtttFP@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idHVzb3BsemRlZXpvcmZhaHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODgxNjksImV4cCI6MjA4MDA2NDE2OX0.g5ipShLpTgBvgzxL27MCIFoeXVbWzKvL2rkGmaOv3Tg"
SUPABASE_JWT_SECRET="0i1uVN7ujo+ZU0xU+WCb3IO6ICaxQNMgoYwPefjg7QgLHFMSTDv8IE7HYpO6dqjPqnQAtZaiSHrNNz0+iPsmjw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idHVzb3BsemRlZXpvcmZhaHhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ4ODE2OSwiZXhwIjoyMDgwMDY0MTY5fQ.uGH5QoNH8IzZeOyXC0XCubDnpVz_FFl2mE8lrQlu-vE"
SUPABASE_URL="https://nbtusoplzdeezorfahxf.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idHVzb3BsemRlZXpvcmZhaHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODgxNjksImV4cCI6MjA4MDA2NDE2OX0.g5ipShLpTgBvgzxL27MCIFoeXVbWzKvL2rkGmaOv3Tg"
VITE_PUBLIC_SUPABASE_URL="https://nbtusoplzdeezorfahxf.supabase.co"

TRACK_PORT=5000

# If your app is behind a proxy/load-balancer set to 'true' to honor X-Forwarded-For
TRUST_PROXY=false

# Toggle server-side IP geolocation lookup (true/false)
USE_IPAPI=true

# IP lookup service URL. {ip} will be replaced with the client IP
IPAPI_URL=https://ipapi.co/{ip}/json/

# Optional: forward enriched payload to another service/DB queue
FORWARD_URL=

# NODE_ENV can be 'development' or 'production'
NODE_ENV=development